# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Enable Scheduled Tasks
spring.task.scheduling.enabled=true

#Endpoints
github.status.url=https://www.githubstatus.com/api/v2/status.json
github.components.url=https://www.githubstatus.com/api/v2/components.json
github.incidents.url=https://www.githubstatus.com/api/v2/incidents.json
github.scheduled.maintenances.url=https://www.githubstatus.com/api/v2/scheduled-maintenances.json

#Others
request.interval=10000